using System;
using System.Linq;

namespace Resurrection
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] planes = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();

            int position = int.Parse(Console.ReadLine());

            while (true)
            {
                string[] command = Console.ReadLine().Split(' ').ToArray();
                if (command[0] == "Supernova") break;
                string dir = command[0];
                int step = int.Parse(command[1]);
                int force = 1;
                if (dir == "left")
                {
                    
                    for (int i = 1; i <= step; i++)
                    {
                        if (position-i >= 0)
                        {
                            planes[position-i] -= force;
                        }
                        else
                        {
                           position += planes.Length;
                           force++;
                        }
                    }
                    
                }
              /*  else
                {
                    for (int i = 1; i <= step; i++)
                    {
                        if (position +i <= planes.Length-1)
                        {
                            planes[position + i] -= force;
                        }
                        else
                        {
                            position = -1;
                            force++;
                        }
                    }
                } */
 
            }
            Console.WriteLine(String.Join(" ", planes));
        }
    }
}
