using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace vuvejdaneNaMatrica
{
    class Program
    {
        static void Main(string[] args)
        {
            int rows = int.Parse(Console.ReadLine()); 
            int cols = int.Parse(Console.ReadLine()); 
            int[,] matrix = new int[rows, cols]; 
            
            for (int row = 0; row < rows; row++)
            {
                
                for (int col = 0; col < cols; col++)
                {
                    
                    
                    Console.Write("matrix[{0},{1}] = ", row, col);
                    matrix[row, col] = int.Parse(Console.ReadLine());
                   
                    
                }
            }
            for (int row = 0; row < matrix.GetLength(0); row++)
            {
                
                for (int col = 0; col < matrix.GetLength(1); col++)
                {
                    
                    Console.Write(matrix[row, col] + " ");
                }
               Console.WriteLine();
            }

            for (int c = 0; c <= matrix.GetLength(1); c++)
            {
                int sum = 0;
                for (int r = 0; r < matrix.GetLength(0); r++)
                {
                    sum += matrix[r, c];
                }
                Console.WriteLine(sum / (double)rows + " ");
            }
        }
    }
}
