using System;
using System.Linq;
using System.Collections.Generic;
namespace PhoenixGrid
{
    class Program
    {
        static void Main(string[] args)
        {
            List<string> pals = new List<string>();
            while (true)
            {
                string[] line = Console.ReadLine().Split('.').ToArray();
                
                bool isPalindrom = true;
                if (line[0] == "ReadMe")
                {
                    Console.WriteLine(string.Join("\n", pals));
                    break;
                }
                if (line.Contains("_") || line.Contains(" "))
                {
                    isPalindrom = false;
                }
                for (int j = 0; j < line.Length; j++)
                {

                    char[] symbsLeft = line[j].ToCharArray();
                    char[] symbsRight = line[line.Length - 1 - j].ToCharArray();
                    for (int i = 0; i < symbsLeft.Length; i++)
                    {
                        if (symbsLeft[i] == symbsRight[symbsRight.Length - 1 - i])
                        {
                            isPalindrom = false; break;
                        }
                    }
                    if (line.Length % 2 == 1)
                    {
                        char[] middle = line[line.Length / 2].ToCharArray();
                        for (int i = 0; i < middle.Length / 2; i++)
                        {
                            if (middle[i] == middle[middle.Length - 1 - i])
                            {
                                isPalindrom = false; break;
                            }
                        }
                    }
                    
                if (isPalindrom)
                {
                    pals.Add("YES");
                }
                else { pals.Add("NO"); }
                
                }
              
            }
            Console.WriteLine(pals); 
        }
    }
}
