using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace sortirane1
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] arr = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();

            for (int j = 0; j< arr.Length -  1; j++)
           {  
              int min = arr[j];
              int poz = j;

            for (int i = j+1; i < arr.Length; i++)
            {
                if (min > arr[i])
                {
                    min = arr[i];
                    poz = i;

                }
            }
            arr[poz] = arr[j];
            arr[j] = min;

}
            Console.WriteLine(String.Join(" ", arr));
        }
    }
}
